1. Write a Java program to print the following triangle of numbers

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

package com.exam;
import java.util.Scanner;
class Numberppp{
	void numdispaly(int n) {
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print(j+ " ");
			}
			System.out.println();
}
	}
}
public class Number_pattern {
	public static void main(String[] args) {
		Numberppp np=new Numberppp();
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the number: ");
		int rows=sc.nextInt();
		System.out.println("Entered number is.....->");
		np.numdispaly(rows);
	}
}
Output:
enter the number: 
5
Entered number is.....->
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
_________________________________________________________________________
1A. Write a Java Program to print the following triangle of numbers. Take the number of rows as user input. 
 
1
2 3
4 5 6
7 8 9 10

package com.exam;
import java.util.Scanner;
class Continuenumber{
	void numDisplay(int num) {
		int counter=1;
		for(int i=1;i<=num;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print(counter+ " ");
				counter++;
			}
			System.out.println();
		}
	}
}
public class Number_increment_pattern {
	public static void main(String[] args) {
		Continuenumber cn=new Continuenumber();
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number: ");
		int rows=sc.nextInt();
		System.out.println("Entered number pattern is.....->");
		cn.numDisplay(rows);
	}
}
Output:
Enter the number: 
4
Entered number pattern is.....->
1 
2 3 
4 5 6 
7 8 9 10 
_________________________________________________________________________
1B. Write a Java Program to print the following pattern. Take the number of rows as user input.

1
1 1
1 2 1
1 3 3 1
1 4 6 4 1

package com.exam;
import java.util.Scanner;
class Pattern_three{
	void displaynum(int num) {
		for(int i=0;i<=num;i++) {
			int number=1;
			for(int j=0;j<=i;j++) {
				System.out.print(number+ " ");
				number=number*(i-j)/(j+1);
			}
			System.out.println();
		}
	}
}
public class Pattern1B {
	public static void main(String[] args) {
		Pattern_three pt=new Pattern_three();
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number: ");
		int rows=sc.nextInt();
		System.out.println("Entered number pattern is...->");
		pt.displaynum(rows);
	}
}
Output:
Enter the number: 
4
Entered number pattern is...->
1 
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 
