//PROGRAM NUMBER:1--->Sum of N number:
package com.acitivites;

import java.util.Scanner;

public class Sumofn 
{
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the number:  ");
		int num=sc.nextInt();
		int sum=0;
		int i=1;
		while(i<=num) {
			sum=sum+i;
			i++;
		}
		System.out.println("sum: "+sum);
		sc.close();
	}
}
/*OUTPUT:
enter the number:  
5
sum: 15  */



//PROGRAM NUMBER:2--->To find the factorial of N numbers:
package com.acitivites;

import java.util.Scanner;

public class Factorialnumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the number:  ");
		int num=sc.nextInt();
		int factorial=1;
		int i=1;
		while(i<=num) {
			factorial *=i;
			i++;
		}
		System.out.println("factorial number is: "+factorial);
		sc.close();
	}
}
/*OUTPUT:
enter the number:  
5
factorial number is: 120    */


//PROGRAM NUMBER:3--->To Print the multiplication table:
package com.acitivites;

import java.util.Scanner;

public class MULtable {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the number:  ");
		int num=sc.nextInt();
		int i=1;
		while(i<=20) {
			System.out.println(num+ "X" +i+ "=" +(num*i));
			i++;
		}
		sc.close();
	}
}

/*OUTPUT:

enter the number:  
15
15X1=15
15X2=30
15X3=45
15X4=60
15X5=75
15X6=90
15X7=105
15X8=120
15X9=135
15X10=150
15X11=165
15X12=180
15X13=195
15X14=210
15X15=225
15X16=240
15X17=255
15X18=270
15X19=285
15X20=300    */








